<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="user"
            type="com.advanced.mockserver.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/background_item_user"
        android:padding="16dp">

    <FrameLayout
        android:id="@+id/frame_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_user_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_contact"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>

    </FrameLayout>

    <TextView
        android:id="@+id/text_name_contact"
        android:text="@{user.name}"
        android:textColor="@color/primary_text_color"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/frame_contact"
        app:layout_constraintStart_toStartOf="@id/frame_contact"/>

    <FrameLayout
        android:id="@+id/frame_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_back"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame_contact">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playlist"
            app:tint="@color/primary_text_color"
            android:contentDescription="@string/image_to_add_new_conversation"/>

    </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
